<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.userdictionarydemo.MainFragment"
        android:label="词库管理器" />

    <fragment
        android:id="@+id/UserDictionaryLangFragment"
        android:name="com.example.userdictionarydemo.LanguageFragment"
        android:label="本地用户词库" />

    <fragment
        android:id="@+id/UserDictionaryFragment"
        android:name="com.example.userdictionarydemo.DictionaryFragment" />

    <fragment
        android:id="@+id/edieWordFragment"
        android:name="com.example.userdictionarydemo.EdieWordFragment"
        android:label="添加" />

</navigation>
