<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.dictionary.MainFragment"
        android:label="词库管理器" />

    <fragment
        android:id="@+id/LanguageFragment"
        android:name="com.github.dictionary.LanguageFragment"
        android:label="本地用户词库" />

    <fragment
        android:id="@+id/DictionaryFragment"
        android:name="com.github.dictionary.DictionaryFragment" />

    <fragment
        android:id="@+id/edieWordFragment"
        android:name="com.github.dictionary.EditWordFragment"
        android:label="添加" />
    <fragment
        android:id="@+id/SogouFragment"
        android:name="com.github.dictionary.SogouFragment"
        android:label="搜狗词库" />

</navigation>
