<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.dictionary.MainFragment"
        android:label="@string/app_name" />

    <fragment
        android:id="@+id/LanguageFragment"
        android:name="com.github.dictionary.LanguageFragment"
        android:label="@string/td_user_dictionary" />

    <fragment
        android:id="@+id/DictionaryFragment"
        android:name="com.github.dictionary.DictionaryFragment" />

    <fragment
        android:id="@+id/edieWordFragment"
        android:name="com.github.dictionary.EditWordFragment"
        android:label="@string/menu_dictionary_add" />
    <fragment
        android:id="@+id/sogouFragment"
        android:name="com.github.dictionary.SogouFragment"
        android:label="@string/td_sogou" />
    <fragment
        android:id="@+id/xunfeiFragment"
        android:name="com.github.dictionary.XunfeiFragment"
        android:label="@string/td_xunfei" />
    <fragment
        android:id="@+id/baiduFragment"
        android:name="com.github.dictionary.BaiduFragment"
        android:label="@string/td_baidu" />
</navigation>
